<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yevhenii Yelisieiev">
    <title>For my little princess</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="top"><div class="heart"></div></div>
    <header><p><span>I</span> <span>w</span><span>i</span><span>s</span><span>h</span> <span>y</span><span>o</span><span>u</span> <span>w</span><span>i</span><span>t</span><span>h</span></span></p></header>
    <main><p><span>H</span><span>a</span><span>p</span><span>p</span><span>y</span> <span>N</span><span>e</span><span>w</span> <span>Y</span><span>e</span><span>a</span><span>r</span></p></main>
    <footer><p><a href="https://t.me/runni_0" target="_blank">My little princess</a></p></footer>
    <div class="bottom"><div class="heart"></div></div>
<script src="main.js"></script>
</body>
</html>